{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorageEndpoint": "https://adfcsvcosmosdev.blob.core.windows.net/",
  "AllowedHosts": "*"
}
